<!DOCTYPE html>
<html lang="en">
<head>
<title>BP_Final</title>
<meta charset="utf-8">
<meta name="description" content="Free Web Tutorials">
<meta name="keywords" content="HTML, CSS, Javascript">
<meta name="author" content="Ben Parker">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/Stylesheet.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: rgb(117, 167, 215);
}


.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(117, 167, 215);
  font-family:Verdana, Geneva, Tahoma, sans-serif
}
body,h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif
    
}
</style>

</head>
<body>
    
<div class="topnav">
  <a href="BP_Final.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="header">
  </div>
    <img src="IMG/Artboard 1.png" class="responsive" Alt="Logo" style="width:100%">
</body>
</html>

