<!DOCTYPE html>
<html lang="en">
<head>
<title>BP_Final</title>
<meta charset="utf-8">
<meta name="description" content="Free Web Tutorials">
<meta name="keywords" content="HTML, CSS, Javascript">
<meta name="author" content="Ben Parker">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/Stylesheet.css">
<style>
    
.grid-container {
  display: grid;
  grid-template: 150px / auto auto auto;
  grid-gap: 10px;
  background-color: rgb(218, 237, 255);
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(117, 167, 215);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(117, 167, 215);
}
body,h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
h2 { 
    text-align: center;
    padding: 20px;
}

.item2 {
    color:rgb(117, 167, 215)
}
.item5 {
    color:rgb(117, 167, 215)
}
</style>
</head>
<body>

    
<div class="topnav">
  <a href="BP_Final.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Contact.html">Contact</a>
</div>
<div class="grid-container">
    <div class="item1"></div>
    <div class="item2">Email: Bennyparker111@gmail.com</div>
    <div class="item3"></div>  
    <div class="item4"></div>
    <div class="item5">Phone: 612-231-0003</div>
    <div class="item6"></div>
  </div>

    
</body>
</html>