<!DOCTYPE html>
<html lang="en">
<head>
<title>BP_Final</title>
<meta charset="utf-8">
<meta name="description" content="Free Web Tutorials">
<meta name="keywords" content="HTML, CSS, Javascript">
<meta name="author" content="Ben Parker">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/Stylesheet.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(117, 167, 215);
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
 
  background-color: rgb(255, 255, 255);
  color: rgb(117, 167, 215);
}
body,h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
* {

box-sizing: border-box;

}
img {
    float: right;
}


.row {
    width: 33.33%;
    padding: 5px;
}



/* Clearfix (clear floats) */

.column::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
    
<div class="topnav">
  <a href="BP_Final.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Contact.html">Contact</a>
</div>

    <div class="row">
    <img src="IMG/Artboard 1 copy.png" style="width:100%" Alt="Quote" class="responsive">
    </div>
    <div class="row">
    <img src="IMG/BP_Web_Banner_Ads2-01.png" style="width:100%" Alt="Fitspace" class="responsive">
    </div>
    <div class="row">
    <img src="IMG/OBRIEN.png" style="width:100%" Alt="OBRIEN" class="responsive">
    </div>
    <div class="row">
        <img src="IMG/Screen Shot 2022-05-19 at 10.48.37 PM.png" style="width:100%" Alt="Book" class="responsive">
        </div>
</body>
</html>